<html>

<head>>
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body background="https://images.app.goo.gl/SMd4j9ornj19dhWh7">
    <style>
        #address {
            width: 100%;
        }

        #imagepart {
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 70%;
            
        }
        #Registerbtn{
            padding: 5px;
            font-size: 15px;
            background-color: blue;
            color: white;
        border-radius: 5px;
        }
        #role {
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 70%;
        }

        #role select {
            border-radius: 5px;
            padding: 10px;
        }

        .container {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 20%;
            left: 32%;
            background: whitesmoke;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 10px 10px;
        }
    </style>
    <center>
        <div>
            <h1>Online Voting System</h1>
        </div>
        <hr>

        <div id="bodySection">

            <div class="container" action="#">
                <h2>Registration</h2>
                <form action="../api/register.php" method="POST" enctype="multipart/form-data">
                    <input type="text" name="name" placeholder="Enter name">
                    <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
                    <input type="password" name="password" placeholder="Password">
                    <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                    <input type="text" name="address" placeholder="Address"><br><br>
                    <center>
                    <div id="imagepart">Upload image:<input type="file" name="photo"></div>
                    <br>
                    <div id="role">
                        Select your role: <select name="role">
                            <option value="1">Voter</option>
                            <option value="2">Group</option>
                        </select>
                    </div>
                    </center>

                    <br>
              <button id="Registerbtn" type="submit">Register</button>
<br><br>
                    Already user? <a href="../index.html">Login here</a>
                </form>
            </div>
        </div>
    </center>
</body>

</html>